{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/ssr.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact" },
    { "src": "/api/ssr", "dest": "/api/ssr" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/ssr" }
  ]
}
